Environment:
	Python: 3.9.7
	PyTorch: 1.11.0
	Torchvision: 0.12.0
	CUDA: 11.3
	CUDNN: 8200
	NumPy: 1.19.3
	PIL: 8.4.0
Args:
	algorithm: MixUp
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: ./domainbed/mixup/
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Traceback (most recent call last):
  File "/home/gargi/anaconda3/envs/mutualinfo/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gargi/anaconda3/envs/mutualinfo/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gargi/domainbed/DomainBed/domainbed/scripts/train.py", line 175, in <module>
    algorithm_class = algorithms.get_algorithm_class(args.algorithm)
  File "/home/gargi/domainbed/DomainBed/domainbed/algorithms.py", line 56, in get_algorithm_class
    raise NotImplementedError("Algorithm not found: {}".format(algorithm_name))
NotImplementedError: Algorithm not found: MixUp
Environment:
	Python: 3.9.7
	PyTorch: 1.11.0
	Torchvision: 0.12.0
	CUDA: 11.3
	CUDNN: 8200
	NumPy: 1.19.3
	PIL: 8.4.0
Args:
	algorithm: Mixup
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: ./domainbed/mixup/
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	mixup_alpha: 0.2
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         loss          mem_gb        step          step_time    
0.0036359859  0.0043636364  0.0023738010  0.0030035849  0.0042550983  0.0046357158  0.0022536232  0.0018260870  0.0041052921  0.0036427766  0.0040142488  0.0033273056  0.0000000000  5.9286208153  13.095329761  0             1.3878617287 
0.3835705381  0.3848311688  0.2247844201  0.2084100378  0.4196806947  0.4125095136  0.2881594203  0.2869855072  0.5051966637  0.4976148487  0.4154024194  0.4003616637  0.8310824849  4.2812689190  13.378277778  1000          0.4314818912 
0.4853781425  0.4852987013  0.2821674256  0.2568549559  0.5113728746  0.4913858714  0.4111594203  0.4096231884  0.6019095390  0.5972708086  0.5129920619  0.4901989150  1.6621649699  3.2222482576  13.378277778  2000          0.4343623545 
0.5108819863  0.5130389610  0.3180408875  0.2794302878  0.5507584799  0.5268802325  0.4531231884  0.4429275362  0.6337327802  0.6244470786  0.5559372909  0.5257866184  2.4932474548  2.9863323028  13.378277778  3000          0.4345183668 
0.5406451278  0.5426493506  0.3518069954  0.3096599167  0.5720685659  0.5448003875  0.5037318841  0.4955652174  0.6627011087  0.6501488913  0.5840912790  0.5489330922  3.3243299397  2.8431164896  13.378277778  4000          0.4452436798 
0.5486183254  0.5505454545  0.3726867552  0.3220618157  0.6060401640  0.5763509306  0.5270000000  0.5109275362  0.6793680163  0.6643730666  0.6064047158  0.5581916817  4.1554124247  2.7108575987  13.378277778  5000          0.4417223642 
